GET http://localhost:6000/usuarios HTTP/1.1
Content-Type: application/json

###

POST http://localhost:6000/usuarios HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "nome": "Vini",
    "email": "vini@vini.com",
    "telefone": 996983831,
    "cidade": "Teste",
    "estado":  "teste",
    "data_nasc": 10092002
}
###

PUT http://localhost:6000/usuarios/1 HTTP/1.1
Content-Type: application/json

{
    "nome": "Vin",
    "email": "vini@vini.com",
    "telefone": 996983831,
    "cidade": "Teste",
    "estado":  "teste",
    "data_nasc": 10092002
}

###

DELETE http://localhost:6000/usuarios/1 HTTP/1.1
Content-Type: application/json